:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --primary-color: #ad162b;
  --secondary-color: rgba(255, 255, 255, 0.8);
  --sidebar-width: 275px;
  --sidebar-bg-color: rgba(173, 22, 43, 0.85);
  --sidebar-text-color: #fff;
  --sidebar-box-shadow: 3px 0 15px rgba(10, 8, 8, 0.171);
  --sidebar-backdrop-filter: blur(15px);
  --list-group-item-line-height: 36px;
  --header-text-color: #075b4b;
  --header-icone-color: #03120d;
  --filter-bg-color: #f6faf9;
}
.footer-tabs {
  position: fixed;
  top: auto;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  z-index: 30;
  background-color: var(--filter-bg-color);
  color: #fff;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
  -ms-backdrop-filter: blur(10px);
  height: 60px;
}

.coustom-nav-tavs {
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: space-around !important; */
  align-items: center !important;
}
.coustom-nav-tavs li a {
  color: var(--header-text-color);
  font-size: 16px;
  padding: 20px;
}

.coustom-nav-tavs li a i {
  font-size: 20px;
}

.active {
  background-color: #08594a;
  height: 74%;
  line-height: 43px;
  border-radius: 9px;
  width: 105px;
}

.active a {
  color: white !important;
}

#myTab li {
  margin-right: 20px;
}