* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: estedad;
  /* font-family: IRANSans; */
}

:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --card-tittle-bg: #ffffff;
  --level-catd-bg: #464936;
  --level-catd-color: #c6d9d5;
  --level-text-color: #22574d;
  --title-color: #012116;
  --bg-color: #f9f9f9;
  --km-color: #9fa49e;
  --swiper-firts-elements-color: #adc148;
  --resevtions-text-color: #d6e0d8;
}
a {
  text-decoration: none;
}
body {
  font-family: IRANSans !important;
  font-weight: 300;
  overflow-x: hidden;
  background-color: var(--bg-color);
}
.title-catd {
  width: 90%;
  height: 100px;
  margin: 15px auto;
  background-color: #fafafa;
  box-shadow: 4px 1px 20px #ffffff;
  box-shadow: rgba(223, 223, 223, 0.16) 0px 1px 4px;
  border-radius: 10px;
}
.descerptions-catd {
  width: 90%;
  height: 110px;
  margin: 0 auto;
  background-color: var(--card-tittle-bg);
  box-shadow: rgba(198, 198, 198, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  margin-top: -4px !important;
}
.resevtians-timing {
  width: 90%;
  height: 110px;
  margin: 0 auto;
  background-color: var(--card-tittle-bg);
  box-shadow: rgba(198, 198, 198, 0.2) 0px 2px 8px 0px;
  border-radius: 9px;
  margin-top: 25px !important;
}
.descriptions-coustom {
  color: var(--title-color) !important;
  font-weight: bolder;
  padding: 20px;
  text-align: center;
  width: 100% !important;
  height: 50% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.resebtions-title-text {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: var(--title-color);
}
.resebtions-box {
  width: 100%;
  height: 110px;
  clear: both;
  margin-top: 5px;
}
.resebtions-info {
  width: 45%;
  height: 100%;
  float: left;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: first center;
}
.resebtions-data {
  width: 45%;
  height: 70%;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}
.resebtions-days {
  margin-top: 5px;
  background-color: #f5f7f6;
  color: #0b241e;
  padding-right: 5px;
  width: 120px;
  padding-right: 20px;
  border-radius: 9px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 14px;
  font-family: estedad !important;
}
.resebtions-todays {
  color: #0b241e;
  font-weight: bold;
  font-size: 13px;
  margin-top: 5px;
}
.resebtions-desc {
  color: #cbcdcc;
  font-weight: bolder;
  font-size: 12px;
  margin-top: 5px;
}
.status {
  width: 60px;
  height: 30px;
  border-radius: 8px;
  background-color: #e0f3e0;
  color: #72a675;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  line-height: 28px;
  margin-left: 2px;
}
.reseptions-status {
  width: 120px;
  height: 30px;
  border-radius: 8px;
  background-color: #363835;
  color: var(--resevtions-text-color) !important;
  text-align: center;
}
.contact-us-catd {
  width: 90%;
  height: 65px;
  margin: 0 auto;
  margin-top: 0px;
  background-color: var(--card-tittle-bg);
  box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  -webkit-box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  -moz-box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  -ms-box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  border-radius: 9px;
  margin-top: 25px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
}
.our-positions {
  width: 90%;
  height: 230px;
  margin: 0 auto;
  background-color: var(--card-tittle-bg);
  box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  -webkit-box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  -moz-box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  -ms-box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
  border-radius: 9px;
  margin-top: 25px !important;
  display: flex;
  flex-direction: column;
}
.resebtions-part {
  width: 90%;
  height: 400px;
  margin: 0 auto;
  background-color: var(--card-tittle-bg);
  box-shadow: 4px 1px 20px #363636;
  -webkit-box-shadow: 4px 1px 20px #363636;
  -moz-box-shadow: 4px 1px 20px #363636;
  -ms-box-shadow: 4px 1px 20px #363636;
  border-radius: 15px;
  margin-top: 45px !important;
  display: flex;
}
.gps-part {
  width: 100% !important;
  height: 70%;
  margin: 0px auto;
  /* margin-right: auto; */
  text-align: center;
}
.title {
  color: #0b241e;
  font-weight: bold;
  font-size: 13px;
  padding: 10px;
  height: 100%;
  width: 50%;
}
.descerptions-of-sitials {
  color: #9fa69e;
  font-size: 10px;
}
.icone-part {
  width: 44px;
  height: 40px;
  background-color: #cededb;
  border-radius: 10px;
  text-align: center;
  line-height: 45px;
  margin-left: 5px;
}
.icone-part i {
  font-size: 22px;
  color: #225147;
}

.locations-icone-part {
  width: 35px;
  height: 35px;
  background-color: #d2dcdb;
  border-radius: 10px;
  text-align: center;
  line-height: 40px;
}
.locations-icone-part i {
  font-size: 15px;
  color: #225147;
}

.sotioals-icones {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  width: 50%;
  height: 100%;
}
.title-text {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  padding-top: 10px;
  padding-top: 10px;
}
.rate-part {
  line-height: 20px;
}
.title-text span {
  color: var(--title-color) !important;
  width: 90%;
  font-weight: bold;
  font-size: 13px;
  padding-right: 10px;
}
.actives-swiperss {
  background-color: #045b48 !important;
}
.emteyazat {
  width: 30%;
  height: 30px;
  background-color: var(--level-catd-color) !important;
  border-radius: 10px;
  text-align: center;
}
#badge-number {
  color: var(--level-text-color) !important ;
  font-weight: bold;
  font-size: 12px;
  padding-right: 0 !important;
}
.main-tag {
  position: relative;
  margin-top: -71px;
  z-index: 1;
}

.swiper-positions {
  height: 240px;
  width: 100%;
}
.swiper {
  height: 100% !important;
}
.swiper-slide-imagess img {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
  background-position: center;
}

/* rating part */
.rate {
  float: left;
  height: 46px;
  padding: 9px 10px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  /* cursor: pointer; */
  font-size: 21px;
  color: #ccc;
  padding-top: 18px;
}
.rate:not(:checked) > label:before {
  content: "★ ";
}
/* .rate > input:checked ~ label {
  color: #faad5b;
} */
/* .rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #faad5b;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #faad5b;
} */

.cm {
  color: var(--km-color);
  padding: 25px 20px;
  font-weight: bolder;
  font-size: 12px;
}

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  list-style: none;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  transform: translate3d(0px, 0px, 0px);
}

.fade {
  transition: opacity 0.15s linear;
}

.fixed-topMenuGroup {
  position: relative;
  top: -30px;
  height: 80px;
  z-index: 1029;
  align-items: end;
  width: 90%;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.swiper-slide {
  direction: rtl;
  overflow: hidden;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}
.spicial-color {
  color: #adc148 !important;
}
.bg-groupFood {
  background-color: #f4f6f5;
  color: #041b13;
  box-shadow: rgba(226, 224, 224, 0.2) 0px 2px 8px 0px;
}
.icons {
  display: inline-block;
  vertical-align: middle;
  text-align: center !important;
  line-height: 35px;
  height: 45px;
  width: 95px;
  margin-right: 10px;
  font-weight: bold;
  padding-right: 5px;
  border-top-right-radius: 10px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 8px;
}

p:last-child {
  margin-bottom: 0;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.small,
small {
  font-size: 0.875em;
}
.menuGroupName {
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 35px;
}
.backText {
  color: var(--title-color);
  font-size: 13px;
  text-align: center;
}
.actives-swiperss p {
  color: white !important;
}
.hr-part {
  z-index: 20;
  color: #46464645;
  width: 90%;
  margin: 0 auto;
}
.custom-map {
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

/* service part styles                    --------------------------------------- */

.service-box {
  width: 90%;
  height: 125px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 9px;
  box-shadow: rgba(219, 219, 219, 0.16) 0px 1px 4px;
  clear: both;
  padding: 2px;
}
.service-box-left-img {
  width: 20%;
  height: 100%;
  float: right;
}
.service-box-left-img img {
  width: 70px;
  height: 55px;
  border-radius: 8px;
  margin-right: 4px;
}

.service-box-info {
  width: 80%;
  height: 100%;
  float: left;
}
.service-box-tags-positions {
  width: 100%;
  height: 15%;
  margin-top: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: 15px;
}

.service-box-tags {
  width: auto;
  height: auto;
  padding: 1px 13px 1px 13px;
  border-radius: 12px;
  font-size: 10px;
  color: rgba(128, 128, 128, 0.829);
  border: 1px solid rgba(134, 134, 134, 0.171);
  margin-right: 3px;
}
.hr-part-service-box {
  color: #46464626;
  width: 100%;
  margin: 16px auto;
}
.service-box-price-positions {
  width: 100%;
  height: 20%;
  margin-top: -14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
}
.pending-time {
  background-color: #f2f6f5;
  border-radius: 30px;
  padding-right: 16px;
  padding-left: 16px;
  color: #6f6f6f;
  margin-top: 10px;
  margin-right: -6%;
  font-size: 12px;
  padding-top: 1px;
  font-weight: bold;
}
.service-boxs-price {
  width: 30%;
  height: 100%;
  line-height: 14px;
}
.service-box-price {
  color: #00503c;
  font-weight: bold;
  font-size: 12px;
  line-height: 0;
}
.service-box-price-type {
  font-size: 10px;
  color: #00503c;
  padding-top: -20px;
}
.service-box-tittle {
  width: 100%;
  height: 10%;
  margin-top: 15px;
  padding-right: 20px;
  font-size: 13px;
  font-weight: bold;
  color: #122720;
  font-family: IRANSans !important;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

.checkedTheService {
  border: 1px solid #fff;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-top: 15px;
}

.checkedTheService::before {
  background-color: white;
  color: white;
  display: block;
  position: absolute;
  top: 2px;
  left: 8px;
  width: 50px;
  height: 51px;
  text-align: center;
  line-height: 50px;
  transition-duration: 0.4s;
  transform: scale(0);
  z-index: 10;
  border-radius: 12px;
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + .checkedTheService:before {
  content: "✓";
  background-color: rgba(0, 0, 0, 0.185);
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}

.resevtian-service-porsitions {
  width: 100%;
  height: 65px;
  background-color: #ffffff;
  position: fixed;
  bottom: 70px;
  right: 0%;
  border-radius: 12px;
  box-shadow: rgba(143, 143, 143, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.resevtian-service-porsitions span {
  font-size: 11px;
  font-weight: bold;
  color: #045b48;
}
.submit-resevtians-buttons {
  width: 75%;
  height: 70%;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #bbc4c1;
  color: white;
  font-weight: bold;
}
.submit-resevtians-buttons a {
  color: white;
}
.salon-galery-desin {
  display: inline-block;
  vertical-align: middle;
  height: 250px;
  width: 220px;
  margin-right: 10px;
  border-radius: 10%;
  border-top-right-radius: 10px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.galery-wiper-slider img {
  width: 100%;
  height: 75%;
  border-radius: 6px 6px 0 0;
}

.galery-model-types {
  text-align: right;
  float: right;
  padding-right: 15px;
  font-size: 13px;
  font-weight: bold;
  color: gray;
  line-height: 45px;
}

.galery-tittle-tex {
  padding: 25px;
  padding-top: 14px;
  position: relative;
  top: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #294a3e;
}

/* commecnts part */

.comments-part-positions {
  width: 90%;
  margin: 0 auto;
  height: auto;
  background-color: #ffff;
  border-radius: 12px;
  box-shadow: rgba(148, 148, 148, 0.1) 0px 4px 12px;
  margin-top: 30px;
  padding-bottom: 20px;
}

.salon-comments-tittle-part {
  width: 100%;
  height: 20%;
}
.salon-comments-tittle-part span {
  font-size: 13px;
  font-weight: bold;
  color: #00503c;
  padding-right: 20px;
  line-height: 32px;
}

.commont-hr-part {
  width: 90%;
  margin: 8px auto;
  color: rgba(145, 145, 145, 0.274);
  padding-bottom: 10px;
}
.rating-numbers {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: gray;
}

.comments-rating {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}

.comments-rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.comments-rating:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  /* cursor: pointer; */
  font-size: 25px;
  color: #ccc;
  padding-top: 5px;
}
.comments-rating:not(:checked) > label:before {
  content: "★ ";
}
/* .comments-rating > input:checked ~ label {
  color: #f8aa48;
}
.comments-rating:not(:checked) > label:hover,
.comments-rating:not(:checked) > label:hover ~ label {
  color: #f8aa48;
}
.comments-rating > input:checked + label:hover,
.comments-rating > input:checked + label:hover ~ label,
.comments-rating > input:checked ~ label:hover,
.comments-rating > input:checked ~ label:hover ~ label,
.comments-rating > label:hover ~ input:checked ~ label {
  color: #f8aa48;
} */

.salon-comments {
  color: var(--km-color);
  padding: 8px 20px;
  font-weight: bolder;
  font-size: 12px;
  text-align: center;
}

.service-part {
  margin-top: -30px;
}
.user-comments-part {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-comments-info {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.comments-images-part {
  width: 35%;
  height: 100%;
}
.comments-images-part img {
  width: 65px;
  height: 55px;
  margin: 20px;
  border-radius: 10px;
  margin-top: 4px;
}
.comments-user-names span {
  font-size: 13px;
  color: #131f1d;
  padding-right: 10px;
  line-height: 41px !important;
  font-weight: bolder;
}
.comments-starts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 8px;
}
.comments-starts span {
  background-color: #206a5b;
  padding-right: 11px;
  padding-left: 11px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 25px;
  color: #dffffe;
  font-size: 13px;
  font-weight: bolder;
}
.comments-user-names {
  width: 40%;
  height: 100%;
}
.comments-starts {
  width: 40%;
  height: 100%;
}
.user-comments-descriptions {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.user-comments-descriptions span {
  height: auto;
  width: 100%;
  font-weight: bolder;
  font-size: 13px;
  padding-right: 20px;
  padding-left: 20px;
  color: #63726f;
  font-weight: bolder;
}
.comments-hr {
  margin-top: -30px;
  color: #8080803b;
}
.service-box-adding-details {
  width: 90%;
  height: 225px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: rgba(180, 180, 180, 0.16) 0px 1px 4px;
  clear: both;
}

.service-box-left-img-adding-details {
  width: 20%;
  height: 50%;
  float: right;
}
.service-box-left-img-adding-details img {
  width: 90%;
  height: 55px;
  border-radius: 8px;
  margin-right: 4px;
}

.service-box-info-adding-details {
  width: 80%;
  height: 50%;
  float: left;
}

.service-box-info-type-services {
  width: 100%;
  height: 10%;
  background-color: red;
  padding-right: 15px;
  font-size: 13px;
  font-weight: bolder;
}
.galery-part {
  margin-top: -42px;
}

.galery-images-backgrounds {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.39);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1031;
  display: none;
}
.galery-images-backgrounds-images {
  width: 90%;
  height: 45%;
  margin: 40% auto;
  transition: transform 0.5s ease;
}
.animate-up {
  position: absolute;
  top: 15px;
  transition: transform 0.5s ease;
}
.galery-images-backgrounds-images img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.adding-user-comments {
  width: 90%;
  height: 100px;
  background-color: #ffff;
  margin: -15px auto;
  border-radius: 10px;
  box-shadow: rgba(209, 209, 209, 0.2) 0px 2px 8px 0px;
  text-align: center;
}
.adding-user-comments-positions {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.adding-user-comments-positions form {
  margin: 0 auto;
}
.adding-user-comments-positions form textarea {
  border-radius: 10px;
}
#userComments {
  height: 70px;
}
.adding-comments-buttons {
  width: 90%;
  height: 40%;
  background-color: #00503c;
  color: white;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 10px;
  margin: 30px auto;
}

/* description-part */

.description-part {
  width: 90%;
  height: 200px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #ffff;
  box-shadow: rgba(189, 189, 189, 0.16) 0px 1px 4px;
}
.description-part-positions {
  width: 100%;
  height: 100%;
}
.description-part-positions-tittle {
  width: 100%;
  height: 10%;
  padding-right: 20px;
  padding-top: 10px;
  color: #00503c;
  font-size: 13px;
  font-weight: bolder;
}

.description-part-text-positions {
  width: 95%;
  height: auto;
  padding-right: 20px;
}
.description-part-text {
  width: 95%;
  height: auto;
  color: #00503c;
  font-size: 14px;
}

.active-resevtians {
  width: 90%;
  height: 250px;
  background-color: #ffff;
  border-radius: 10px;
  box-shadow: rgba(189, 189, 189, 0.16) 0px 1px 4px;
  margin: 10px auto;
}

.active-resevtians-positions {
  width: 100%;
  height: 100%;
  clear: both;
}
.active-resevtians-right {
  width: 35%;
  height: 100%;
  /* background-color: red; */
  float: right;
}
.active-resevtians-right-img {
  width: 100%;
  height: 36%;
  margin-top: 18px;
  margin-right: 10px;
}
.active-resevtians-right-img img {
  width: 98px;
  height: 90px;
  opacity: 0.6;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.active-resevtians-status {
  width: 98px;
  height: 20px;
  background-color: #f1f3f2;
  margin-right: 10px;
  text-align: center;
}
.active-resevtians-status span {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #d1d3d2;
  font-weight: bolder;
}

.active-resevtians-date {
  width: 98px;
  height: 80px;
  background-color: #08594a;
  margin-right: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2px;
}

.active-resevtians-date span {
  color: #fff8fc;
  font-weight: bold;
  font-size: 15px;
}
.active-resevtians-left {
  width: 65%;
  height: 100%;

  float: left;
}
.active-resevtians-left-positions {
  width: 100%;
  height: 95%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: -20px;
}
.active-resevtians-left-salons-names {
  width: 100%;
  height: 25%;
}
.active-resevtians-left-salons-locations {
  width: 100%;
  height: 50%;
  margin-top: 15px;
  padding: 2px;
}

.active-resevtians-left-salons-names-positions {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}
.active-resevtians-salon-names {
  width: 80%;
  height: 100%;

  color: #09231a;
  font-weight: bolder;
  font-size: 14px;
  padding-top: 10px;
  padding-right: 10px;
}

.active-resevtians-icones {
  text-align: center;
  padding-top: 10px;
  color: #0f1f1c;
  width: 20%;
  height: 100%;
  cursor: pointer;
}

.active-resevtians-left-salons-icone {
  width: 20%;
  height: 50%;

  float: right;
  text-align: center;
  padding-top: 15px;
  font-size: 18px;
}
.active-resevtians-left-salons-icone i {
  color: #e0e2e1;
}
.active-resevtians-left-salons-address {
  width: 80%;
  height: 100%;

  float: left;
  padding-right: 2px;
  overflow: hidden;
}
.active-resevtians-left-salons-address span {
  font-size: 13px;
  font-weight: bolder;
  color: #2f3938;
}

.active-resevtians-left-resevtions-price {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 25%;
}

.salons-price {
  color: #0a4f3d;
  font-weight: bold;
  font-size: 18px;
}
.salons-price-text {
  color: #172623;
  font-size: 13px;
  font-weight: bolder;
}
.salons-price-type {
  font-size: 10px;
}

.action-resevtion-background {
  position: absolute;
  width: 150px;
  height: 100px;
  background-color: rgb(223, 223, 223);
  border-radius: 10px;
  right: 40%;
  display: none;
}

.action-resevtion-background-positions {
  width: 100%;
  height: 100%;
}

.action-resevtion-background-positions span,
.action-resevtion-background-positions i {
  font-size: 13px;
  font-weight: bolder;
  color: #a50808;
  padding-right: 10px;
}
