:root {
  --sidebar-width: 275px;
  --sidebar-bg-color: #fafafa;
  --sidebar-text-color: #fff;
  --sidebar-box-shadow: 3px 0 15px rgba(0, 0, 0, 0.15);
  --sidebar-backdrop-filter: blur(15px);
  --list-group-item-line-height: 36px;
}

/* کلاس نوار کناری */
.sidebar {
  position: fixed;
  width: var(--sidebar-width);
  height: 100%;
  overflow-y: auto;
  z-index: 2000;
  right: calc(-1 * var(--sidebar-width));
  top: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  -ms-transition: all ease 0.5s;
  overflow-y: auto;
  padding: 20px;
  padding-top: calc(env(safe-area-inset-top) + 20px);
  padding-bottom: calc(env(safe-area-inset-bottom) + 20px);
  background-color: #fafafa;
  color: var(--sidebar-text-color);
  box-shadow: var(--sidebar-box-shadow);
  -webkit-box-shadow: var(--sidebar-box-shadow);
  -moz-box-shadow: var(--sidebar-box-shadow);
  -ms-box-shadow: var(--sidebar-box-shadow);
  backdrop-filter: var(--sidebar-backdrop-filter);
  -webkit-backdrop-filter: var(--sidebar-backdrop-filter);
  -moz-backdrop-filter: var(--sidebar-backdrop-filter);
  -ms-backdrop-filter: var(--sidebar-backdrop-filter);
}

/* کلاس نوار کناری باز */
.sidemenu-open {
  right: 0 !important;
}

/* ردیف بدون حاشیه */
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

/* گزینه های لیست گروهی در منوی کناری */
.sidebar .main-menu .list-group-item {
  background-color: transparent;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
  padding: 3px;
  line-height: var(--list-group-item-line-height);
  margin-bottom: 10px;
  color: #0a261a;
}

/* لیست گروهی */
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

/* آیکون های دوتایی فونت آوسام */
.f {
  position: relative;
  font-family: "Font Awesome 5 Duotone";
  font-weight: 900;
}

/* گزینه فعال در منوی کناری */
.sidebar .main-menu .list-group-item.active {
  color: #0a261a;
  background-color: rgba(255, 255, 255, 0.1);
}

/* ============================================================================================ */
.sidebar .main-menu .list-group-item i {
  color: #bdc3c1;
  height: 36px;
  width: 42px;
  line-height: 36px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  margin-right: 15px;
  border-radius: 4px;
  font-size: 20px;
}

.sidebar .main-menu .list-group-item:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.08);
}
