<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/factor.css" />
    <link rel="stylesheet" href="./css/fonst.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>resevtions</title>
  </head>
  <body>
    <div class="factor-tittle">
      <span>فاکتور خرید</span>
    </div>
    <main>
      <div class="factor-top-box">
        <div class="factor-booking-times">
          <div class="booking-times-tittle">
            <span> نوبت در زمان</span>
          </div>
          <div class="factor-times-info">
            <div class="factor-icones-part">
              <i class="fa fa-calendar-o" aria-hidden="true"></i>
            </div>
            <div class="factor-data-part">
              <span>پنجشنبه, 4 مهر , ساعت 21:00</span>
            </div>
          </div>
        </div>
        <div class="factor-booking-address">
          <div class="booking-address-tittle">
            <span> نوبت در زمان</span>
          </div>
          <div class="factor-address-info">
            <div class="factor-icones-part">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="factor-data-part">
              <span>پنجشنبه, 4 مهر , ساعت 21:00</span>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-box">
        <div class="price-model-one">
          <span class="tittle">نمیدونم</span>
          <span class="price">100.000</span>
        </div>
        <hr class="price-model-one-hr" />

        <div class="price-model-two">
          <span class="tittle">قیمت جنس</span>
          <span class="price">100.000</span>
        </div>
        <div class="price-model-two">
          <span class="tittle">درصد مالیت</span>
          <span class="price">10%</span>
        </div>
        <div class="price-model-two">
          <span class="tittle">قیمت با احتصاب ارزش افزوده</span>
          <span class="price">100.000</span>
        </div>
        <div class="price-model-two">
          <span class="tittle">نمیدونم چی دیگه</span>
          <span class="price">100.000</span>
        </div>
        <hr class="price-model-one-hr" />
        <div class="price-model-one">
          <span class="tittle">جمع قیمت :</span>
          <span class="price">100.000</span>
        </div>
      </div>

      <!-- fixed buttons  -->
      <div class="factor-cantanio-buttons">
        <div class="factor-cantanio-buttons-positions">
          <span>ثبت نوبت</span>
        </div>
      </div>
    </main>
  </body>
</html>
