<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/resevtions.css" />
    <link rel="stylesheet" href="./css/fonst.css">
    <title>resevtions</title>
  </head>
  <body>
    <div class="top-headers">
        <span>رزرو نوبت</span>
    </div>
    <div class="resevtions-boxs-part">
      <div class="resevtions-boxs-positains">
        <div class="calendar-part">
          <div class="calendar-part-positions active-calendar-part-positions">
            <span class="mounth">مهر</span>
            <span class="date-number">20</span>
            <span class="date-text">شنبه</span>
          </div>
          <div class="calendar-part-positions">
            <span class="mounth">مهر</span>
            <span class="date-number">20</span>
            <span class="date-text">شنبه</span>
          </div>
          <div class="calendar-part-positions">
            <span class="mounth">مهر</span>
            <span class="date-number">20</span>
            <span class="date-text">شنبه</span>
          </div>
          <div class="calendar-part-positions">
            <span class="mounth">مهر</span>
            <span class="date-number">20</span>
            <span class="date-text">شنبه</span>
          </div>
          <div class="calendar-part-positions">
            <span class="mounth">مهر</span>
            <span class="date-number">20</span>
            <span class="date-text">شنبه</span>
          </div>
          <div class="calendar-part-positions">
            <span class="mounth">مهر</span>
            <span class="date-number">20</span>
            <span class="date-text">شنبه</span>
          </div>
          <div class="calendar-part-positions">
            <span class="mounth">مهر</span>
            <span class="date-number">20</span>
            <span class="date-text">شنبه</span>
          </div>
        </div>
        <div class="morning-part">
          <div class="morning-positions">
            <span class="morning-tittle">صبح</span>
            <div class="morning-time-positions">
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
            </div>
          </div>
        </div>
        <div class="afternon-part">
          <div class="morning-positions">
            <span class="morning-tittle">ظهر</span>
            <div class="morning-time-positions">
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
            </div>
          </div>
        </div>
        <div class="evening-part">
          <div class="morning-positions">
            <span class="morning-tittle">عصر</span>
            <div class="morning-time-positions">
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
            </div>
          </div>
        </div>
        <div class="night-part">
          <div class="morning-positions">
            <span class="morning-tittle">شب</span>
            <div class="morning-time-positions active-clock">
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
              <span>07:00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="savin-resevtions">
        <button>ثبت</button>
    </div>


    <div class="cupon-part">
      <input type="text" class="cupon-inputs" placeholder="کد تخفیف را وارد کنید">
    </div>
    <div class="text-part">
      <input type="text" class="text-inputs" placeholder="پیامی به (ارایشگر)">
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
